helm/templates/job-migration.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: job-migration
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      labels:
        job-name: job-migration
    spec:
      restartPolicy: Never
      containers:
        - name: app-migration
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springProfiles.env }}
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.secretName }}
                  key: POSTGRES_PASSWORD
            - name: SPRING_CONFIG_IMPORT
              value: "optional:file:/opt/app/config/application-{{ .Values.springProfiles.migration }}.yaml"
          volumeMounts:
            - name: config-volume
              mountPath: /opt/app/config
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: "{{ .Release.Name }}-app-config"
            items:
              - key: application-{{ .Values.springProfiles.migration }}.yaml
                path: application-{{ .Values.springProfiles.migration }}.yaml

helm/templates/job-migration.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: job-migration
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      labels:
        job-name: job-migration
    spec:
      restartPolicy: Never
      containers:
        - name: app-migration
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springProfiles.env }}
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.db.secretName }}
                  key: POSTGRES_PASSWORD
            - name: SPRING_CONFIG_IMPORT
              value: optional:file:/opt/app/config/application-{{ .Values.springProfiles.migration }}.yaml
          volumeMounts:
            - name: config-volume
              mountPath: /opt/app/config
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: {{ .Release.Name }}-app-config
            items:
              - key: application-{{ .Values.springProfiles.migration }}.yaml
                path: application-{{ .Values.springProfiles.migration }}.yaml

helm/templates/job-migration.yaml (diff)
@@ -26,7 +26,7 @@ spec:
                   name: {{ .Values.db.secretName }}
                   key: POSTGRES_PASSWORD
             - name: SPRING_CONFIG_IMPORT
-              value: "optional:file:/opt/app/config/application-{{ .Values.springProfiles.migration }}.yaml"
+              value: optional:file:/opt/app/config/application-{{ .Values.springProfiles.migration }}.yaml
           volumeMounts:
             - name: config-volume
               mountPath: /opt/app/config
@@ -34,7 +34,7 @@ spec:
       volumes:
         - name: config-volume
           configMap:
-            name: "{{ .Release.Name }}-app-config"
+            name: {{ .Release.Name }}-app-config
             items:
               - key: application-{{ .Values.springProfiles.migration }}.yaml
                 path: application-{{ .Values.springProfiles.migration }}.yaml
